T.C-O(NLOGN)
S.C-O(N)


void merge(int *arr,int low,int mid,int high)
{
    int i=low;
    int j=mid+1;
    int k=0;
    
    int temp[high-low+1];
    
    while(i<=mid && j<=high)
    {
        if(arr[i]<arr[j])
        {
            temp[k]=arr[i];
            i++;
            k++;
        }
        else{
            temp[k]=arr[j];
            j++;
            k++;
        }
    }
    
    while(i<=mid)
    {
        temp[k]=arr[i];
        i++;
        k++;
    }
    
    while(j<=high)
    {
        temp[k]=arr[j];
        j++;
        k++;
    }
    
    for(int i=low;i<=high;i++)
    {
        arr[i]=temp[i-low];
    }
    
}

void mergeSort(int *arr,int low,int high)
{
    while(low<high){
    int mid=low+(high-low)/2;
    mergeSort(arr,low,mid);
    mergeSort(arr,mid+1,high);
    merge(arr,low,mid,high);
}
    
    
}
